<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZF-Nl-7s2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-xV-ZW4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2r-xV-ZW4" secondAttribute="trailing" id="2ib-oh-8hC"/>
                            <constraint firstItem="D2r-xV-ZW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXQ-r9-lmK"/>
                            <constraint firstItem="D2r-xV-ZW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WcT-7M-9bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2r-xV-ZW4" secondAttribute="bottom" id="flm-ma-F5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cc8-qI-Wjl"/>
                    <connections>
                        <outlet property="tableView" destination="D2r-xV-ZW4" id="xx9-v7-zLt"/>
                        <segue destination="TTx-g7-nAE" kind="show" identifier="toImageView" id="yIu-CG-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="84"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="2Wd-f4-u1D">
            <objects>
                <viewController id="TTx-g7-nAE" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSs-DO-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kka-jp-ko1">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-MC-9rR">
                                <rect key="frame" x="0.0" y="770" width="415" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="q1A-e8-GFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVQ-WX-T3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kka-jp-ko1" firstAttribute="leading" secondItem="pMa-MC-9rR" secondAttribute="leading" id="AXu-dG-SmD"/>
                            <constraint firstItem="kka-jp-ko1" firstAttribute="top" secondItem="tVQ-WX-T3q" secondAttribute="top" id="JUX-79-LwF"/>
                            <constraint firstItem="kka-jp-ko1" firstAttribute="leading" secondItem="tVQ-WX-T3q" secondAttribute="leading" id="K7h-Fu-efV"/>
                            <constraint firstItem="pMa-MC-9rR" firstAttribute="bottom" secondItem="tVQ-WX-T3q" secondAttribute="bottom" id="LP9-ES-QZ9"/>
                            <constraint firstItem="pMa-MC-9rR" firstAttribute="top" secondItem="kka-jp-ko1" secondAttribute="bottom" constant="8" id="Tbm-Ju-u8Q"/>
                            <constraint firstItem="kka-jp-ko1" firstAttribute="centerX" secondItem="CSs-DO-lyD" secondAttribute="centerX" id="YSe-Xy-sEl"/>
                            <constraint firstItem="kka-jp-ko1" firstAttribute="centerX" secondItem="pMa-MC-9rR" secondAttribute="centerX" id="nzl-6v-FgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6b-Nk-GpM"/>
                    <connections>
                        <outlet property="ImageLbl" destination="pMa-MC-9rR" id="aVd-ux-pJN"/>
                        <outlet property="imageView" destination="kka-jp-ko1" id="lmf-R5-uId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-zN-Ael" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpE-gk-O1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZF-Nl-7s2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5a-4v-KLQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ITy-Ve-Ex5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHC-lB-hgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
